   (1) % ME 493: Intermediate Dynamics
   (2) % Final Exam Problem 4
   (3) NewtonianFrame N 
   (4) RigidFrame A, B 
   (5) Constant lA, lB, g, k, lko, bA, bB
   (6) Particle P, Q
   (7) Variable Q{1:2}', U{1:2}' 
   (8) P.SetMass(mP)
   (9) Q.SetMass(mQ)
   (10) SetGeneralizedSpeed(U1, U2)
   (11) %%% Kinematical Equations %%%
   (12) Q1' = U1
-> (13) Q1' = U1

   (14) Q2' = U2
-> (15) Q2' = U2

   (16) %%% Rotations %%%
   (17) A.RotateZ(N, Q1)
-> (18) A_N = [cos(Q1), sin(Q1), 0;  -sin(Q1), cos(Q1), 0;  0, 0, 1]
-> (19) w_A_N> = U1*Az>
-> (20) alf_A_N> = U1'*Az>

   (21) B.RotateZ(A, Q2)
-> (22) B_A = [cos(Q2), sin(Q2), 0;  -sin(Q2), cos(Q2), 0;  0, 0, 1]
-> (23) w_B_A> = U2*Bz>
-> (24) w_B_N> = (U1+U2)*Az>
-> (25) alf_B_A> = U2'*Bz>
-> (26) alf_B_N> = (U1'+U2')*Az>

   (27) %%% Velocities %%%
   (28) Ao.SetVelocityAcceleration(N, 0>)
-> (29) v_Ao_N> = 0>
-> (30) a_Ao_N> = 0>

   (31) % P.SetVelocityAcceleration(N, 0>)
   (32) % Q.SetVelocityAcceleration(N, 0>)
   (33) %%% Translations %%%
   (34) P.Translate(Ao, lA*Ax>)
-> (35) p_Ao_P> = lA*Ax>
-> (36) v_P_N> = lA*U1*Ay>
-> (37) a_P_N> = -lA*U1^2*Ax> + lA*U1'*Ay>

   (38) Q.Translate(P, lB*Bx>)
-> (39) p_P_Q> = lB*Bx>
-> (40) v_Q_N> = lA*U1*Ay> + lB*(U1+U2)*By>
-> (41) a_Q_N> = -lA*U1^2*Ax> + lA*U1'*Ay> - lB*(U1+U2)^2*Bx> + lB*(U1'+U2')*By>

   (42) %%% Forces %%%
   (43) System.AddForceGravity( g*Nx> )
-> (44) Force_P> = mP*g*Nx>
-> (45) Force_Q> = mQ*g*Nx>

   (46) Q.AddForceSpring(Ao, k, lko)
-> (47) Force_Q_Ao> = -k*lA*(1-lko/sqrt(lA^2+lB^2+2*lA*lB*cos(Q2)))*Ax> - k*lB*
        (1-lko/sqrt(lA^2+lB^2+2*lA*lB*cos(Q2)))*Bx>

   (48) A.AddTorque( -bA*U1*Nz> )
-> (49) Torque_A> = -bA*U1*Nz>

   (50) B.AddTorque( -bB*U2*Nz> )
-> (51) Torque_B> = -bB*U2*Nz>

   (52) zero = System.GetDynamicsKane()
-> (53) zero[1] = mP*g*lA*sin(Q1) + mQ*g*(lA*sin(Q1)+lB*sin(Q1+Q2)) + bA*U1
        + bB*U2 + mQ*lA*lB*sin(Q2)*(U1^2-(U1+U2)^2) + mQ*lB*(lB+lA*cos(Q2))*U2'
        + (mP*lA^2+mQ*(lA^2+lB^2+2*lA*lB*cos(Q2)))*U1'

-> (54) zero[2] = mQ*g*lB*sin(Q1+Q2) + bB*U2 + mQ*lA*lB*sin(Q2)*U1^2 + mQ*lB^2*U2'
        + mQ*lB*(lB+lA*cos(Q2))*U1' - k*lA*lB*sin(Q2)*(1-lko/sqrt(lA^2+lB^2+2*
        lA*lB*cos(Q2)))

   (55) 
