   (1) % ME 493: Intermediate Dynamics
   (2) % Final Exam Problem 1
   (3) NewtonianFrame N 
   (4) RigidBody D, A 
   (5) Constant L, rD, g, k
   (6) Point R(A), P(A), Q()
   (7) Variable Q1', Q2', U1', U2'
   (8) SetGeneralizedSpeed(U1, U2)
   (9) D.SetMass(Md)
   (10) D.SetInertia(Dcm, Md*rD^2/4*(Dx>*Dx> + Dy>*Dy> + 2*Dz>*Dz>))
   (11) A.SetMass(Ma)
   (12) A.SetInertia(Acm, IAx, IAy, IAz)
   (13) rD = 0.7*L
-> (14) rD = 0.7*L

   (15) g = 9.81
-> (16) g = 9.81

   (17) %%% Kinematical Equations %%%
   (18) Q1' = U1
-> (19) Q1' = U1

   (20) Q2' = U2
-> (21) Q2' = U2

   (22) %%% Rotations %%%
   (23) D.RotateX(N, -Q1)
-> (24) D_N = [1, 0, 0;  0, cos(Q1), -sin(Q1);  0, sin(Q1), cos(Q1)]
-> (25) w_D_N> = -U1*Dx>
-> (26) alf_D_N> = -U1'*Dx>

   (27) A.RotateY(D, Q2)
-> (28) A_D = [cos(Q2), 0, -sin(Q2);  0, 1, 0;  sin(Q2), 0, cos(Q2)]
-> (29) w_A_D> = U2*Ay>
-> (30) w_A_N> = -cos(Q2)*U1*Ax> + U2*Ay> - sin(Q2)*U1*Az>
-> (31) alf_A_D> = U2'*Ay>
-> (32) alf_A_N> = (sin(Q2)*U1*U2-cos(Q2)*U1')*Ax> + U2'*Ay> + (-cos(Q2)*U1*U2-
        sin(Q2)*U1')*Az>

   (33) %%% Translations %%%
   (34) % R.SetPosition(Dcm, rD*Dy>)
   (35) Ao.SetPosition(Dcm, -rD*Dy>)
-> (36) p_Dcm_Ao> = -rD*Dy>

   (37) Acm.SetPosition(Ao, 0.5*L*Ax>)
-> (38) p_Ao_Acm> = 0.5*L*Ax>

   (39) P.SetPosition(Ao, L*Ax>)
-> (40) p_Ao_P> = L*Ax>

   (41) Q.SetPosition(Dcm, 3*L*Dx>)
-> (42) p_Dcm_Q> = 3*L*Dx>

   (43) %%% Velocities %%%
   (44) Acm.SetVelocityAcceleration(N, 0.7*U1*Ax> + U1*Ay> + U2*Az>)
-> (45) v_Acm_N> = 0.7*U1*Ax> + U1*Ay> + U2*Az>
-> (46) a_Acm_N> = (U2^2+sin(Q2)*U1^2+0.7*U1')*Ax> + (cos(Q2)*U1*U2+U1'-0.7*sin
        (Q2)*U1^2)*Ay> + (U2'-0.7*U1*U2-cos(Q2)*U1^2)*Az>

   (47) Dcm.SetVelocityAcceleration(N, 0>)
-> (48) v_Dcm_N> = 0>
-> (49) a_Dcm_N> = 0>

   (50) Q.SetVelocityAcceleration(N, 0>)
-> (51) v_Q_N> = 0>
-> (52) a_Q_N> = 0>

   (53) %%% Partial Velocities %%%
   (54) VD_Partials =  Dcm.GetPartialVelocity(N)
-> (55) VD_Partials = [0>;  0>]

   (56) VDcm_Partial1> = VD_Partials[1]
-> (57) VDcm_Partial1> = 0>

   (58) VDcm_Partial2> = VD_Partials[2]
-> (59) VDcm_Partial2> = 0>

   (60) VA_Partials = Acm.GetPartialVelocity(N)
-> (61) VA_Partials = [0.7*Ax> + Ay>;  Az>]

   (62) VAcm_Partial1> = VA_Partials[1]
-> (63) VAcm_Partial1> = 0.7*Ax> + Ay>

   (64) VAcm_Partial2> = VA_Partials[2]
-> (65) VAcm_Partial2> = Az>

   (66) WD_Partial1> = D.GetPartialAngularVelocity(N, U1)
-> (67) WD_Partial1> = -Dx>

   (68) WD_Partial2> = D.GetPartialAngularVelocity(N, U2)
-> (69) WD_Partial2> = 0>

   (70) WA_Partial1> = A.GetPartialAngularVelocity(N, U1)
-> (71) WA_Partial1> = -cos(Q2)*Ax> - sin(Q2)*Az>

   (72) WA_Partial2> = A.GetPartialAngularVelocity(N, U2)
-> (73) WA_Partial2> = Ay>

   (74) %%% Forces %%%
   (75) System.AddForceGravity( g*Nx> )
-> (76) Force_Acm> = Ma*g*Nx>
-> (77) Force_Dcm> = Md*g*Nx>

   (78) P.AddForceSpring(Q, k, L)
-> (79) Force_P_Q> = -k*L*(1-L/sqrt(rD^2+10*L^2-6*L^2*cos(Q2)))*Ax> + 3*k*L*(1-
        L/sqrt(rD^2+10*L^2-6*L^2*cos(Q2)))*Dx> + k*rD*(1-L/sqrt(rD^2+10*L^2-6*L^2
        *cos(Q2)))*Dy>

   (80) %%% Effective Moments %%%
   (81) NMD_Dcm> = dot(I_D_Dcm>>, alf_D_N>) + cross(w_D_N>, dot(I_D_Dcm>>, w_D_N>))
-> (82) NMD_Dcm> = -0.25*Md*rD^2*U1'*Dx>

   (83) NMA_Acm> = dot(I_A_Acm>>, alf_A_N>) + cross(w_A_N>, dot(I_A_Acm>>, w_A_N>))
-> (84) NMA_Acm> = (IAy*sin(Q2)*U1*U2+IAx*(sin(Q2)*U1*U2-cos(Q2)*U1')-IAz*sin(
        Q2)*U1*U2)*Ax> + (IAx*sin(Q2)*cos(Q2)*U1^2+IAy*U2'-IAz*sin(Q2)*cos(Q2)*U1^2)*Ay>
        + (IAx*cos(Q2)*U1*U2-IAy*cos(Q2)*U1*U2-IAz*(cos(Q2)*U1*U2+sin(Q2)*U1'))*Az>

   (85) %%% Kane's Equations %%%
   (86) F1 = dot(A.GetResultantForce(), VAcm_Partial1>) + dot(D.GetResultantForce(), VDcm_Partial1>) + dot(A.GetResultantMoment(Acm), WA_Partial1>) + dot(D.GetResultantMoment(Dcm), WD_Partial1>)
-> (87) F1 = k*rD*(1-L/sqrt(rD^2+10*L^2-6*L^2*cos(Q2))) + 0.7*cos(Q2)*(Ma*g+3*k
        *L*(1-L/sqrt(rD^2+10*L^2-6*L^2*cos(Q2)))) - 0.7*k*L*(1-L/sqrt(rD^2+10*L^2
        -6*L^2*cos(Q2))) - 0.5*k*L*rD*sin(Q2)*(1-L/sqrt(rD^2+10*L^2-6*L^2*cos(
        Q2)))

   (88) F1_N = dot(Ma*a_Acm_N>, VAcm_Partial1>) + dot(Md*a_Dcm_N>, VDcm_Partial1>) + dot(NMA_Acm>, WA_Partial1>) + dot(NMD_Dcm>, WD_Partial1>)
-> (89) F1_N = 0.25*Md*rD^2*U1' + IAz*sin(Q2)^2*U1' + 0.7*Ma*(U2^2+1.428571*cos
        (Q2)*U1*U2+2.128571*U1') + cos(Q2)*(2*IAz*sin(Q2)*U1*U2-IAx*(2*sin(Q2)*
        U1*U2-cos(Q2)*U1'))

   (90) F2 = dot(A.GetResultantForce(), VAcm_Partial2>) + dot(D.GetResultantForce(), VDcm_Partial2>) + dot(A.GetResultantMoment(Acm), WA_Partial2>) + dot(D.GetResultantMoment(Dcm), WD_Partial2>)
-> (91) F2 = sin(Q2)*(Ma*g+3*k*L*(1-L/sqrt(rD^2+10*L^2-6*L^2*cos(Q2)))-1.5*k*L^2
        *(1-L/sqrt(rD^2+10*L^2-6*L^2*cos(Q2))))

   (92) F2_N = dot(Ma*a_Acm_N>, VAcm_Partial2>) + dot(Md*a_Dcm_N>, VDcm_Partial2>) + dot(NMA_Acm>, WA_Partial2>) + dot(NMD_Dcm>, WD_Partial2>)
-> (93) F2_N = IAx*sin(Q2)*cos(Q2)*U1^2 + IAy*U2' - IAz*sin(Q2)*cos(Q2)*U1^2
        - 0.7*Ma*(U1*U2+1.428571*cos(Q2)*U1^2-1.428571*U2')

   (94) zero[1] = explicit(F1 - F1_N)
-> (95) zero[1] = 0.1428869*k*L^2*sin(Q2)*(-2.44949+L/sqrt(-L^2*(-1.748333+cos(
        Q2)))) + 0.8573214*cos(Q2)*(8.009831*Ma-k*L*(-2.44949+L/sqrt(-L^2*(-1.748333
        +cos(Q2))))) - 0.1225*Md*L^2*U1' - IAz*sin(Q2)^2*U1' - 0.7*Ma*(U2^2+1.428571
        *cos(Q2)*U1*U2+2.128571*U1') - cos(Q2)*(2*IAz*sin(Q2)*U1*U2-IAx*(2*sin(
        Q2)*U1*U2-cos(Q2)*U1'))

   (96) zero[2] = explicit(F2 - F2_N)
-> (97) zero[2] = IAz*sin(Q2)*cos(Q2)*U1^2 + 0.7*Ma*(U1*U2+1.428571*cos(Q2)*U1^2
        -1.428571*U2') - 0.6123724*sin(Q2)*(2*k*L*(-2.44949+L/sqrt(-L^2*(-1.748333
        +cos(Q2))))-16.01966*Ma-k*L^2*(-2.44949+L/sqrt(-L^2*(-1.748333+cos(Q2)))))
        - IAx*sin(Q2)*cos(Q2)*U1^2 - IAy*U2'

   (98) zero_auto = System.GetDynamicsKane()
-> (99) zero_auto[1] = 0.25*(4*IAx+5.96*Ma+Md*rD^2-4*(IAx-IAz)*sin(Q2)^2)*U1'
        - 0.7*Ma*g*cos(Q2) - 0.5*k*(4.2*L*cos(Q2)-1.4*L-rD*(-2+L*sin(Q2)))*(1-L
        /sqrt(rD^2+10*L^2-6*L^2*cos(Q2))) - 0.7*U2*(2.857143*IAx*sin(Q2)*cos(
        Q2)*U1-2.857143*IAz*sin(Q2)*cos(Q2)*U1-Ma*(U2+1.428571*cos(Q2)*U1))

-> (100) zero_auto[2] = (IAy+Ma)*U2' - sin(Q2)*(Ma*g-1.5*k*L*(-2+L)*(1-L/sqrt(rD^2
         +10*L^2-6*L^2*cos(Q2)))) - 0.7*U1*(Ma*(U2+1.428571*cos(Q2)*U1)-1.428571
         *(IAx-IAz)*sin(Q2)*cos(Q2)*U1)

   (101) check = explicit(zero + zero_auto)
-> (102) check = [0;  0]

   (103) ODE(zero, U1', U2') KaneExam_p1.m

   (104) 