% ME 493: Intermediate Dynamics
% Final Exam Problem 2

NewtonianFrame N 
RigidBody A, B, C
Point P(), Q()
Constant L, rB, g, tB
Variable Q{1:3}', U{1:3}'
A.SetMass(Ma)
A.SetInertia(Acm, 0, IA, IA)
B.SetMass(Mb)
B.SetInertia(Bcm, Mb*rB^2/4*(Bx>*Bx> + By>*By> + 2*Bz>*Bz>))
C.SetMass(Mc)
C.SetInertia(Ccm, IC, IC, 0)
SetGeneralizedSpeed(U1, U2, U3)

%%% Kinematical Equations %%%
Q1' = U1
Q2' = U2
Q3' = U3

%%% Rotations %%%
A.RotateZ(N, tB+Q3)
B.RotateZ(N, tB)
C.Rotate(A, BodyY, -Q1)

%%% Translations %%%
Bcm.Translate(No, Q2*By>)
P.Translate(Bcm, rB*Bx>)
Ao.Translate(Bcm, 0>)
Acm.Translate(Bcm, L*Ax>)
Q.Translate(Bcm, 2*L*Ax>)
Co.Translate(Q, -1.5*Cz>)
Ccm.Translate(Q, -0.75*Cz>)

%%% Velocities %%%
P.SetVelocity(N, Bcm, B)

%%% Constraints %%%
Dependent[1] = dot(V_P_N>, By>)
Constrain(Dependent[U2])

%%% Forces %%%
System.AddForceGravity(g*Nx>)

zero = System.GetDynamicsKane()

ODE(zero, U1', U3') Exam2_matlab.m
save Exam2_output.html